<!DOCTYPE html>
<html lang="en">
<head>
  
   <title>mobile two</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
   <link rel="stylesheet" href="./css/bootstrap.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/mobile.css">
</head>



<body>


<div class="main-1">
  <header class="header">
    <p class="p">4:22</p>
    <i class="fa fa-folder"></i>
    <i class="fa fa-buysellads"></i>
    <p class="p-2"><i class="fa fa-search" aria-hidden="true"></i> <i class="fa fa-home" aria-hidden="true"></i>
</p>
    <p class="p-3"><i class="fa fa-arrow-left" aria-hidden="true"></i> Deliveries</p>
</header>



<div class="first-div">
 <div class="date">
   <p><i class="fa fa-calendar" aria-hidden="true"></i> Select Date</p>
 </div>
 <div class="radio-button">
    <div class="right-one">
      <span><input type="radio" name="gender"> Both <input type="radio" name="gender"> AM <input type="radio" name="gender"> PM</span>
    </div>
    <p><span href="#">Date : </span> 9/1/2021</p>
 </div>

 <div class="radio-button">
    <div class="right-one">
      <span><input type="radio" name="choose"> My Van <input type="radio" name="choose"> All <input type="radio" name="choose"> Select Van</span>
    </div>
    <p><span href="#">Form : </span></p>

     <div class="parahraph">
       <p>Sort by:</p> <p>All</p><span class="caret"></span> <p>Status:</p> <p>Pending</p><span class="caret"></span>
     </div>
 </div>
</div>

<div class="not-packed">
  <span class="span-1">dana testy</span>
  <p class="p-one">7:30 <span class="span-2">AM</span></p>
  <i class="fa fa-users" aria-hidden="true"> - <span class="span-3">1</span></i>
  <div class="button-right">
    <button class="btn">Not Packed</button>
    <p class="P-TWO">Van : <span class="span-4">#5</span></p>
  </div>
</div>


<div class="not-packed">
  <span class="span-1">nadeem testy</span>
  <p class="p-one">8:30 <span class="span-2">AM</span></p>
  <i class="fa fa-users" aria-hidden="true"> - <span class="span-3">1</span></i>
  <div class="button-right">
    <button class="btn">Not Packed</button>
    <p class="P-TWO">Van : <span class="span-4">#3</span></p>
  </div>
</div>


<div class="not-packed">
  <span class="span-1">sally smith <span class="wel">Alpine (aw)</span></span>
  <p class="p-one">10:00 <span class="span-2">AM</span></p>
  <i class="fa fa-users" aria-hidden="true"> - <span class="span-3">1</span></i>
  <div class="button-right">
    <button class="btn">Not Packed</button>
    <p class="P-TWO">Van : <span class="span-4">#3</span></p>
  </div>
</div>



</div>












<!-- <i class="fa-solid fa-square-a"></i>
<i class="fa fa-sign-out" aria-hidden="true"></i>
<i class="fa fa-archive" aria-hidden="true"></i>
<i class="fa fa-truck" aria-hidden="true"></i> -->





   <script src="./js/jquery.js"></script>
   <script src="./js/bootstrap.js"></script>



</body>
</html>
